Documentação do Código
**************************

Está descrito a funcionalidade de cada módulo do Servidor de Borda, entre eles a explicação dos métodos utilizados para a realização do trabalho em desenvolvimento.


Main
=========================

Explicar esse primeiro passo

.. automodule:: main
   :members:

Core
=============================

Explicar

.. automodule:: core
   :members:

Scheduler
=============================

Explicar

.. automodule:: scheduler
   :members:

Event Treatment
=============================

Explicar

.. automodule:: event_treatment
   :members:

Gathering
=============================

Explicar

.. automodule:: gathering
   :members: